{% load static wagtailcore_tags wagtailuserbar wagtailimages_tags %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>
            {% block title %}
            {% if page.seo_title %}{{ page.seo_title }}{% else %}{{ page.title }}{% endif %}
            {% endblock %}
            {% block title_suffix %}
            {% wagtail_site as current_site %}
            {% if current_site and current_site.site_name %}- {{ current_site.site_name }}{% endif %}
            {% endblock %}
        </title>
        {% if page.search_description %}
        <meta name="description" content="{{ page.search_description }}" />
        {% endif %}
        <meta name="viewport" content="width=device-width, initial-scale=1" />


        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="{% static "favicon.ico" %}" type="image/x-icon">

        {# Force all links in the live preview panel to be opened in a new tab #}
        {% if request.in_preview_panel %}
        <base target="_blank">
        {% endif %}

        {# Daisy UI #}
        <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
        {% comment %} <script src="https://cdn.tailwindcss.com"></script> {% endcomment %}



        {# Global stylesheets #}
        <link rel="stylesheet" href="{% static 'css/styles.css' %}">

        {% block extra_css %}
        <style>
            ul {
                list-style-type: disc !important;
                padding-left: 2rem !important; /* Tailwind's 'pl-6' equivalent */
            }
            
            ol {
                list-style-type: decimal !important;
                padding-left: 2rem !important; /* Tailwind's 'pl-6' equivalent */
            }

            p {
                margin-top: 10px !important;  /* Adjust this value as needed */
                margin-bottom: 10px !important;  /* Adjust this value as needed */
              }

            body {
                background-color: white !important;
              }

            @media (prefers-color-scheme: dark) {
                body {
                    background-color: white !important;
                }
            }

            card-title, h2 {
                color: black !important;
            }

            .custom-contact-btn {
                background-color: white;
                color: black;
                border: 1px solid #e5e5e5;
                transition: background-color 0.3s ease;
            }
            
            /* Dark mode styles */
            @media (prefers-color-scheme: dark) {
                .custom-contact-btn:hover {
                    background-color: white !important; /* Background color stays white in dark mode hover */
                    color: black !important; /* Keep text color black */
                }
            }

        </style>
        {% endblock %}
    </head>

    <body class="{% block body_class %}{% endblock %} bg-white text-black">
        {# Wagtail user bar #}
        {% wagtailuserbar %}

        <div class="bg-white">
        {% block content %}{% endblock %}
        </div>


        {# Global javascript #}
        <script type="text/javascript" src="{% static 'js/django_horizons.js' %}"></script>

        {% block extra_js %}
        <!-- Place this tag in your head or just before your close body tag. -->
        <script async defer src="https://buttons.github.io/buttons.js"></script>
        {% endblock %}

    </body>
</html>
